# ContactListUser

./: pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: EndToEndTestStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java
